Progetto/MainWindow.xaml

<Window x:Class="Progetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="     LOGIN" HorizontalAlignment="Left" Margin="529,79,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="529,298,0,0" Click="Button_Click" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="469,136,0,0" VerticalAlignment="Top" Width="55" Height="29"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="469,192,0,0" VerticalAlignment="Top" Width="83" Height="30"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="29" Margin="557,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="557,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="  REGISTRATI" HorizontalAlignment="Left" Margin="193,79,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Button Content="REGISTRATI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="193,298,0,0" Click="reg" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="119,136,0,0" VerticalAlignment="Top" Width="55" Height="29"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="119,194,0,0" VerticalAlignment="Top" Width="83" Height="28"/>
        <TextBox x:Name="IDREG" HorizontalAlignment="Left" Height="29" Margin="207,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="passreg" HorizontalAlignment="Left" Height="30" Margin="207,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
